# G10_Kamron_Noriyev

./: MyWebFileManagment.sln
FileManagment.StorageBroker/: IStorageBrokerService.cs  StorageBroker.cs
FileManagmentService/: IStorageService.cs  StorageService.cs
FileManagmentService/ExtraFolder/: WorkingWithDelegate.cs
WebFileManagmentServer/: Dockerfile  Program.cs  WebFileManagment.http  WebFileManagmentServer.csproj
WebFileManagmentServer/Properties/: launchSettings.json
